<!DOCTYPE html>
<html>

<head>
  <title>MC Screen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,600;1,700&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: "Chivo Mono", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 600;
      background-color: #222;
      color: #fff;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .top-navbar {
      background-color: #333;
      text-align: center;
      font-weight: 700;
      font-size: 22px;
      padding: 10px;
    }

    .bottom-navbar {
      background-color: #333;
      text-align: center;
      padding: 10px 0;
    }

    .bottom-navbar .arrow {
      font-size: 24px;
      cursor: pointer;
      margin: 0 10px;
      color: #fff;
    }

    .bottom-navbar .text {
      font-size: 18px;
      color: #fff;
    }

    .centered-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-grow: 1;
    }

    #status {
      margin-bottom: 20px;
      font-size: 40px;
    }

    .button-container {
      margin-top: 20px;
    }

    .button {
      width: 150px;
      height: 75px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .arrow-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .invisible {
      display: none;
    }

    .arrow {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 100px;
      height: 92%;
      margin: 10px;
      border-radius: 10px;
      background-color: #333;
      margin-top: 60px;
    }

    .right-arrow::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 15px 0 15px 30px;
    }

    .right-arrow::after {
      border-color: transparent transparent transparent #fff;
    }

    .left-arrow {
      left: 0;
    }

    .right-arrow {
      right: 0;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 24px;
    }

    button {
      border-radius: 10px;
      border: none;
      padding: 5px;
      background-color: darkgoldenrod;
      font-weight: bold;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top-navbar">
      <b id="slides">Suey MC - (Slide 0, 0/0)</b>
    </div>

    <div>
      <div onclick="sendWebSocketMessage(JSON.stringify({Code:'Previous',Data:'{}'}))" class="arrow left-arrow"
        style="background-color: darkred;"></div>
      <div onclick="sendWebSocketMessage(JSON.stringify({Code:'Next',Data:'{}'}))" class="arrow right-arrow"
        style="background-color: darkblue;"></div>

      <!-- Your content goes here -->
      <div class="content">
        <p id="status">Not ready yet...</p>
        <div class="button-container">
          <button id="beginButton" class="button invisible" onclick="beginPresentation()">Begin</button>
          <button id="stopButton" class="button invisible" onclick="stopPresentation()">Stop</button>
        </div>

      </div>

    </div>

    <script>
      // WebSocket connection
      var socket = new WebSocket(`ws://${location.host}/mc?key=awards`);

      socket.onopen = function () {
        document.querySelector("#status").innerHTML = "Working on it...";
      };

      socket.onmessage = function (msg) {
        msg = JSON.parse(msg.data);
        msg.Data = JSON.parse(msg.Data);
        window.currentState = msg;

        switch (msg.Code) {
          case "FreshStart":
            document.querySelector("#status").innerHTML = "Server is ready, waiting for the extension...";
            break;
          case "Ready":
            document.querySelector("#status").innerHTML = "You're good to go.";
            document.querySelector("#beginButton").classList.remove("invisible");
            break;
          case "Start":
            document.querySelector("#status").innerHTML = "Have fun!";
            document.querySelector("#beginButton").classList.add("invisible");
            document.querySelector("#stopButton").classList.remove("invisible");
            break;
          case "Slides":
            document.querySelector("#slides").innerText = `Suey MC (Slide ${msg.Data.Slide}, ${msg.Data.TimelinePosition}/${msg.Data.TimelineTotal})`
            break;
        }
      };

      socket.onclose = function () {
        document.querySelector("#status").innerHTML = "Disconnected from Suey";
        document.querySelector("#beginButton").classList.add("invisible");
      };

      function sendWebSocketMessage(message) {
        if (socket.readyState === WebSocket.OPEN) {
          socket.send(message);
        }
      }

      function beginPresentation() {
        document.querySelector("#status").innerHTML = "Starting...";
        document.querySelector("#beginButton").classList.add("invisible");
        document.querySelector("#stopButton").classList.remove("invisible");

        sendWebSocketMessage(JSON.stringify({ Code: 'Start', Data: '{}' }));
      }

      function stopPresentation() {
        document.querySelector("#status").innerHTML = "Stopping...";
        document.querySelector("#stopButton").classList.add("invisible");
        document.querySelector("#beginButton").classList.remove("invisible");

        sendWebSocketMessage(JSON.stringify({ Code: 'Stop', Data: '{}' }));
      }

      // Swipe functionality
      var touchStartX = 0;
      var touchEndX = 0;

      document.addEventListener("touchstart", function (event) {
        touchStartX = event.touches[0].screenX;
      });

      document.addEventListener("touchend", function (event) {
        touchEndX = event.changedTouches[0].screenX;
        handleSwipeGesture();
      });

      function handleSwipeGesture() {
        var minSwipeDistance = 25;

        if (touchEndX - touchStartX > minSwipeDistance) {
          // Swiped right
          sendWebSocketMessage(JSON.stringify({ Code: 'Previous', Data: '{}' }));
        } else if (touchStartX - touchEndX > minSwipeDistance) {
          // Swiped left
          sendWebSocketMessage(JSON.stringify({ Code: 'Next', Data: '{}' }));
        }
      }
    </script>
</body>

</html>